server.port=${SERVER_PORT}

spring.cloud.gateway.routes[0].id= CustomerService
spring.cloud.gateway.routes[0].predicates[0]= Path=/customer/**
spring.cloud.gateway.routes[0].uri.= ${CUSTOMER_SERVICE}

spring.cloud.gateway.routes[1].id= ProductService
spring.cloud.gateway.routes[1].predicates[0]= Path=/product/**
spring.cloud.gateway.routes[1].uri.= ${PRODUCT_SERVICE}

spring.cloud.gateway.routes[2].id= ShoppingCartCommandService
spring.cloud.gateway.routes[2].predicates[0]= Path=/shoppingCart/**
spring.cloud.gateway.routes[2].uri.= ${SHOPPING_CART_SERVICE}

spring.cloud.gateway.routes[3].id= OrderService
spring.cloud.gateway.routes[3].predicates[0]= Path=/order/**
spring.cloud.gateway.routes[3].uri.= ${ORDER_SERVICE}


#spring:
#  application:
#    name: WebStore API-Gateway
#  cloud:
#    gateway:
#
#        - id: ShoppingCartCommandService
#          uri: ${SHOPPING_CART_SERVICE}
##          uri: lb://ShoppingCartCommandService
#          predicates:
#              - Path=/shoppingCart/**
#
#        - id: ShoppingCartQueryService
#          uri: ${SHOPPING_CART_QUERY_SERVICE}
##          uri: lb://ShoppingCartQueryService
#          predicates:
#              - Path=/shoppingCartQuery/**
#
#        - id: OrderService
##          uri:
#          uri: ${ORDER_SERVICE}
#          predicates:
#              - Path=/order/**
#
#server:
#  port: ${PORT:8085}
##  port: 8085
#
##eureka:
##  client:
##    serviceUrl:
##      defaultZone: http://localhost:8761/eureka/